
<html>
<title>Minecraft</title>
<head>
<style>

.minecraft {
background-color:lime;
border-top: 5px solid dodgerblue;
border-bottom: 5px solid dodgerblue;
}



.middle {
padding:200px;
text-align:center;
background-image:
url("minecraft.jpg");
opacity:0.8;
color:white;
background-repeat: no-repeat;
background-size: cover;
}

.content {
background-color:linen;
opacity: 1.0;
font-size:20px;
border:10px solid black;
font-family:"times new roman",times,serif;
padding:20px;
color:dodgerblue;
}

.wrapper {
background-color: black;
opacity: 0.8;
font-size: 20px;
border: 10px;
border-style: ridge black;
font-family: algerian, arial, "times new roman";
padding: 20px;
color: cyan;
text-align: center;
}




</style>
</head>

<body>



<center>
<h1>
<div class="minecraft">Minecraft</div> <br>
</h1>


<table align="center">
      <tr>
             <td style="color:red;padding:20px"><a href="index.html"><h2>Home</h2> </td>
             <td style="color:red;padding:20px"><a href="Website Pg 2.html"><h2>Basics</h2> </td>
             <td style="color:red;padding:20px"><a href="Website Pg 3.html"><h2>How To Beat The Game</h2> </td>
             <td style="color:red;padding:20px"><a href="Website Pg 4.html"><h2>Famous Players</h2></td>
             <td style="color:red;padding:20px"><a href="final form.html"><h2>Feedback</h2></td>
      </tr>
</table>

</center>
<div class="middle">

<h1 class="content"> Welcome To The World Of Minecraft </h1> <br>
<br>
<br>

<div class="wrapper">
Minecraft is a sandbox video game developed by Mojang. The game was created by Markus "Notch" Persson
 in the Java programming language. Following several early private testing versions, it was first made
 public in May 2009 before fully releasing in November 2011, with Jens Bergensten then taking over development. 
 Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with 
 200 million copies sold and 126 million monthly active users as of 2020.
</div>


<br>

</body>
</html>

